<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>New Tab</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
    }
    .btn {
      padding: 10px 20px;
      border: 1px solid #50E3C2;
      color: #50E3C2;
      text-decoration: none;
      border-radius: 30px;
      transition: 0.3s;
    }
    .btn:hover { background: #50E3C2; color: #000; }
    .note { margin-top: 20px; opacity: 0.5; font-size: 0.8rem; }
  </style>
</head>
<body>
  <h1>Search Immersion</h1>
  <a href="https://www.google.com/" class="btn">Googleを開く</a>
  <div class="note">自動リダイレクトは設定でOFFになっています</div>
  <script src="newtab.js"></script>
</body>
</html>